ext.deps = [:]

/* Android官方扩展 */
deps.android = [:]

deps.android.ktx = [:]
deps.android.ktx.core = "androidx.core:core-ktx:1.0.2"
deps.android.ktx.fragment = "androidx.fragment:fragment-ktx:1.0.0"
deps.android.ktx.palette = "androidx.palette:palette-ktx:1.0.0"
deps.android.ktx.sqlite = "androidx.sqlite:sqlite-ktx:2.0.0"
deps.android.ktx.collection = "androidx.collection:collection-ktx:1.0.0"
deps.android.ktx.lifecycle = "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
deps.android.ktx.livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
deps.android.ktx.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
deps.android.ktx.room = "androidx.room:room-ktx:$room_version"