<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:text="ViewModel相关"
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="IntentService异步任务"
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="组件化调用Me模块useractivity页面"
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="组件化调用Me模块testactivity页面"
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="泛型相关"
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="LeetCode"
        android:id="@+id/btn5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="kotlin语法"
        android:id="@+id/btn6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="协程相关"
        android:id="@+id/btn7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="动态化布局"
        android:id="@+id/btn8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
        android:max="100"
        android:progress="50"
        style="?android:attr/progressBarStyleHorizontal"
        android:progressDrawable="@drawable/personal_center_level_progress_bg"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
</LinearLayout>