<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="require 或者 check 函数"
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="with 和run"
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="run let run作用域是this  let作用域是it"
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="also 返回是他自己 run 最后一条语句作为其结果"
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="数据交换使用also"
        android:id="@+id/btn5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>